#######################################
# Syntax Coloring Map For Nova_SDS011
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NovaSDS011	KEYWORD1
DataReportingMode	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   KEYWORD2
setDataReportingMode	KEYWORD2
getDataReportingMode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
